# architecture-tutorial

./: README.md
notification-event-consumer/: app.py  requirements.txt
resources/: Reservations API.postman_collection.json  data.sql  schema.sql
service-graphql/: Ballerina.toml  Dependencies.toml  service_graphql.bal  types.bal  utils.bal
service-graphql/.choreo/: endpoints.yaml
service-java/: pom.xml
service-java/.choreo/: component-config.yaml
service-java/src/main/java/org/choreo/demo/luxury/hotels/: EmailController.java  LuxuryHotelsApplication.java  ReservationController.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/config/: SecurityConfig.java  WebClientConfig.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/dto/: ReservationDto.java  ReservationRequest.java  UpdateReservationRequest.java  UserDto.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/event/: KafkaConfig.java  KafkaProducerService.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/model/: Reservation.java  ReservationEvent.java  Room.java  RoomType.java  User.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/repo/: ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/service/: EmailRequest.java  NotificationService.java  ReservationService.java
service-java/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  openapi.yaml
service-java/src/test/java/org/choreo/demo/luxury/hotels/: LuxuryHotelsApplicationTests.java
webapp/src/: App.tsx
webapp/src/api/: config.ts
webapp/src/contexts/: user.tsx
webapp/src/hooks/: rooms.tsx
webapp/src/pages/reservations_adding/: ReservationForm.tsx
